{
  "name": "tripit-voice",
  "version": "1.0.0",
  "description": "TripIt Voice",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "NODE_ENV=test jest --forceExit --verbose",
    "tunnel": "./ngrok http 3000"
  },
  "author": "JDD 2019",
  "license": "Proprietary, All rights reserved",
  {
    "dependencies": {
      "axios": "^1.11.0",
      "dotenv": "^17.2.0",
      "express": "^5.1.0",
      "xml2js": "^0.6.2"
    }
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
